
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <link rel='stylesheet' type='text/css' media='screen'>   
    <style>
        .shape {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        a:active {
            background-color: #0f5f42; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <a id="sound1" class="shape">sound</a>
    <a id="sound2" class="shape">sound</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.6.4/Pizzicato.min.js" integrity="sha512-K+cPWcoDCr2JFFfe912LrvRUQbVJuWNfeWK5r/HrmpDs8ELrsjVib8Fs5oAxzu76fG66ajGhDLvvcxBbeEzl9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        document.getElementById("sound1").addEventListener('mousedown',function(){
            var drum = new Pizzicato.Sound('./drum1.mp3', function() {
                drum.play();
            });
        },false)
        document.getElementById("sound2").addEventListener('mousedown',function(){
            var drum = new Pizzicato.Sound('./drum2.mp3', function() {
                drum.play();
            });
        },false)
      


    </script>
</body>
</html>

