<!DOCTYPE html>
<html>
<head>
<style> 

@keyframes MoveX {
	0% { transform: translateX(0px); }
	100% { transform: translateX(100px);}	
}
@keyframes MoveY {
	0% { transform: translateY(0px); }
	100% { transform: translateY(100px);}	
}

.x {
position:absolute;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.0, .0, .0, .0);
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: MoveX;

}
.y {
  border-radius: 50%;
  background-color:#BEBBB8;
  width: 10px;
  height: 10px;
  position:absolute;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.0, .0, .0, .0);
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: MoveY;

}
.y:hover {
  background-color: #DDD;
}

.field{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	/* 
	border: solid #ddd;
	border-width: 2px 2px 0 0;
    background: linear-gradient(to top, #ddd 10%, transparent 10%), linear-gradient(to right, #ddd 10%, transparent 10%);
	background-size: 100% 20%, 20%, 100%; 
	*/
}
</style>
</head>
<body>
<div class="field">
	<span class='x' id='x'> 
		<span class='y' id='y'></span>
	</span>
</div>
<script async>
document.oncontextmenu = function (event) {event.preventDefault();};


var stylesheet = document.styleSheets[0],
	rules = stylesheet.rules,
	keyframe_X = rules.item(0).cssRules.item(1),
	keyframe_Y = rules.item(1).cssRules.item(1);
//source: https://stackoverflow.com/questions/5105530/programmatically-changing-webkit-transformation-values-in-animation-rules
////////////////////////////////////////////////////////

var idY = document.getElementById('y'),
	idX = document.getElementById('x'),
	cb_max = 1.5,
	cb_min = -0.5;
	y11 = getRandomArbitrary(1,0);
	x11 = getRandomArbitrary(1,0);
	y21 = getRandomArbitrary(1,0);
	x21 = getRandomArbitrary(1,0);
	y12 = getRandomArbitrary(cb_max,cb_min);
	x12 = getRandomArbitrary(cb_max,cb_min);
	y22 = getRandomArbitrary(cb_max,cb_min);
	x22 = getRandomArbitrary(cb_max,cb_min);

function CB(){
	setInterval(
		function(){
			keyframe_X.style.transform = "translateX("+getRandomArbitrary(200,-200)+"px)";
			keyframe_Y.style.transform = "translateY("+getRandomArbitrary(200,-200)+"px)";
			idX.style.animationTimingFunction  = 'cubic-bezier('+x11+','+x12+','+y11+','+y12+')';
			idY.style.animationTimingFunction  = 'cubic-bezier('+x21+','+x22+','+y21+','+y22+')';
			y11 = getRandomArbitrary(1,0);
			x11 = getRandomArbitrary(1,0);
			y21 = getRandomArbitrary(1,0);
			x21 = getRandomArbitrary(1,0);
			y12 = getRandomArbitrary(cb_max,cb_min);
			x12 = getRandomArbitrary(cb_max,cb_min);
			y22 = getRandomArbitrary(cb_max,cb_min);
			x22 = getRandomArbitrary(cb_max,cb_min);
		}
		,6000)
}

function getRandomArbitrary(max,min) {
    return Math.random() * (max - min) + min;
}

CB();


</script>

</body>
</html>
