<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <style>
    body {
      height: 1000px;
    }
    .dot {
      width: 1px;
      height: 1px;
      background-color: black;
      position: absolute;
    }
    .point1{
      z-index:1;
      position: absolute;
      top: 200px;
      left:0px;
      height:20px;
      width:20px;
    }
    .point2{
      z-index:1;
      position: absolute;
      left: 100px;
      top: 100px;
      height:20px;
      width:20px;
    }
    .line{
      position: absolute;
      margin:10px 0 0 10px;
      height:100px;
      width:100px;
      left:0px;
      top:100px;
    }
    #p2{
      position: absolute;
      left: 0px;
      top: 0px;
    }
     #p1{
      position: absolute;
      left: 0px;
      top: 0px;
    }
    svg {position: absolute }

  </style>
</head>
<body>
  <div id="p1">
    <svg class="point1" >
      <circle  cx="10" cy="10" r="10" fill="red" onclick="clearalldot()" />
    </svg>
  </div>
  <div id="p2">
      <svg class="point2" >
          <circle  cx="10" cy="10" r="10" fill="red" onclick="clearalldot()" />
       </svg> 
    </div>
  <svg class="line">
    <line x1="100" y1="0" x2="0" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
  </svg>
  <!-- <a type="button"  class="point1" onclick="clearalldot()" >P1  </a>
      <a type="button" class="point2" onclick="clearalldot()" >P2  </a>  -->
<script>
     function clearalldot(){
      //document.getElementsByClassName('dot').forEach(el => el.remove());
      document.querySelectorAll(".dot").forEach(el => el.remove());
    }
    
  (function() {
    "use strict";
    
    //document.onmousemove = handleMouseMove;
    function handleMouseMove(event) {
      var dot, eventDoc, doc, body, pageX, pageY;
      
      event = event || window.event; // IE-ism
      
      // If pageX/Y aren't available and clientX/Y
      // are, calculate pageX/Y - logic taken from jQuery
      // Calculate pageX/Y if missing and clientX/Y available
      if (event.pageX == null && event.clientX != null) {
        eventDoc = (event.target && event.target.ownerDocument) || document;
        doc = eventDoc.documentElement;
        body = eventDoc.body;

        event.pageX =  event.clientX +
          (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
          (doc && doc.clientLeft || body && body.clientLeft || 0);
        event.pageY =  event.clientY +
          (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
          (doc && doc.clientTop  || body && body.clientTop  || 0 );
      }

      // Add a dot to follow the cursor
      dot = document.createElement('div');
      dot.className = "dot";
      dot.style.left = event.pageX + "px";
      dot.style.top = event.pageY + "px";
      document.body.appendChild(dot);
    }
  })();
  
  dragElement(document.getElementById("p2"));
  dragElement(document.getElementById("p1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
   document.getElementById(elmnt.id ).onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>



